package lcm_msgs;

struct arm2link_state_t
{
    int64_t  timestamp;

    const int32_t num_joint=2;

    double   qj_pos[num_joint];
    double   qj_vel[num_joint];
    double   qj_tau[num_joint];

    double   inertia_mat[num_joint][num_joint];
    double   bias_force[num_joint];

    // [qj_vel] -> [v_gc]
    double   J_gc[3][num_joint];
    double   dJdq_gc[3];

    // p_gc
    double   p_gc[3];

    // p_joint
    double   p_joint[num_joint][3];

    // Sensor data
    double   base_ft_data[6];
    double   qj_tau_3dim[6];
}
