package robot_lcm;

struct biped_pointfoot_state_t
{
    int64_t  timestamp;

    double   position[3];
    double   quaternion[4];
    double   rpy[3];

    double   acceleration[3];

    double   velocity[3];
    double   omega[3];

    double   qj_pos[6];
    double   qj_vel[6];
    double   qj_tau[6];

    double   foot_force[2]; // point foot

    double   inertia_mat[12][12]; // 6 + num_joint
    double   bias_force[12];

    // joint velocity to task space torso twist
    double   J_tor[6][12];
    double   dJdq_tor[6];

    // joint velocity to task space foot velocity
    double   J_gc[6][12];
    double   dJdq_gc[6];

    // position of heels and toes
    double   p_gc[6];
}
