package robot_lcm;

struct biped_linefoot_state_t
{
    int64_t  timestamp;

    double   position[3];
    double   quaternion[4];
    double   rpy[3];

    double   acceleration[3];

    double   velocity[3];
    double   omega[3];

    double   qj_pos[10];
    double   qj_vel[10];
    double   qj_tau[10];

    double   foot_force[4]; // line foot

    double   inertia_mat[16][16]; // 6 + num_joint
    double   bias_force[16];

    // joint velocity to task space torso twist
    double   J_tor[6][16];
    double   dJdq_tor[6];

    // joint velocity to task space foot velocity
    double   J_gc[12][16];
    double   dJdq_gc[12];

    // position of heels and toes
    double   p_gc[12];
}
