package lcm_msgs;

struct biped_linefoot_state_t
{
    int64_t  timestamp;

    double   position[3];
    double   quaternion[4];
    double   rpy[3];

    double   acceleration[3];

    double   velocity[3];
    double   omega[3];

    double   qj_pos[10];
    double   qj_vel[10];
    double   qj_tau[10];

    double   foot_force[4]; // line foot

    double   inertia_mat[16][16]; // 6 + num_joint
    double   bias_force[16];

    // [v_world, w_body, qj_vel] -> [v_world, w_world]
    double   J_tor[6][16];
    double   dJdq_tor[6];

    // [v_world, w_body, qj_vel] -> 
    // [v_heel_R_w, v_toe_R_w, v_heel_L_w, v_toe_L_w]
    double   J_gc[12][16];
    double   dJdq_gc[12];

    // [p_heel_R_w, p_toe_R_w, p_heel_L_w, p_toe_L_w]
    double   p_gc[12];
}
