package lcm_msgs;

struct tron1_pointfoot_state_t
{
    int64_t  timestamp;

    double   position[3];
    double   quaternion[4];
    double   rpy[3];

    double   acceleration[3];

    double   velocity[3];
    double   omega[3];

    double   qj_pos[6];
    double   qj_vel[6];
    double   qj_tau[6];

    double   foot_force[2]; // point foot

    double   inertia_mat[12][12]; // 6 + num_joint
    double   bias_force[12];

    // [v_world, w_body, qj_vel] -> [v_world, w_world]
    double   J_tor[6][12];
    double   dJdq_tor[6];

    // [v_world, w_body, qj_vel] -> [v_right_foot_world, v_left_foot_world]
    double   J_gc[6][12];
    double   dJdq_gc[6];

    // [p_right_foot_world, p_left_foot_world]
    double   p_gc[6];
}
