package lcm_msgs;

struct tron1_linefoot_state_t
{
    int64_t  timestamp;

    // Floating body states
    double   position[3];
    double   quaternion[4];
    double   rpy[3];

    double   acceleration[3];

    double   velocity[3];
    double   omega[3];

    // Joint states
    double   qj_pos[8];
    double   qj_vel[8];
    double   qj_tau[8];

    // Touch sensors
    double   foot_force[4]; // line foot

    // Kinematics and dynamics

    // [p_right_foot_world, p_left_foot_world]
    double   p_ankle[6];
    double   p_gc[12];

    double   inertia_mat[14][14]; // 6 + num_joint
    double   bias_force[14];

    // [v_world, w_body, qj_vel] -> [v_world, w_world]
    double   J_tor[6][14];
    double   dJdq_tor[6];

    // [v_world, w_body, qj_vel] -> [v_right_foot_world, v_left_foot_world]
    double   J_gc[12][14];
    double   dJdq_gc[12];

}
